# java_ee-lab-2023

./: README.md  requests.http
Lab1/: pom.xml
Lab1/src/main/java/: Skill.java  Tutorial.java  User.java
Lab1/src/main/java/component/: ModelFunctionFactory.java
Lab1/src/main/java/configuration/listener/: CreateControllers.java  CreateDataSource.java  CreateServices.java  InitializedData.java
Lab1/src/main/java/configuration/observer/: InitializedData.java
Lab1/src/main/java/configuration/singleton/: InitializedData.java
Lab1/src/main/java/controller/: ApiServlet.java  MainServlet.java  UsersServlet.java
Lab1/src/main/java/controller/config/: ApplicationConfig.java
Lab1/src/main/java/controller/exception/: BadRequestException.java  HttpRequestException.java  NotFoundException.java  ServerInternalException.java
Lab1/src/main/java/controller/filter/: ExceptionFilter.java
Lab1/src/main/java/datastore/component/: DataStore.java
Lab1/src/main/java/entity/: VersionAndCreationDateAuditable.java
Lab1/src/main/java/repository/api/: Repository.java
Lab1/src/main/java/serialization/component/: CloningUtility.java
Lab1/src/main/java/skill/: DifficultyLevel.java  Skill.java
Lab1/src/main/java/skill/dto/: GetSkillResponse.java  GetSkillsResponse.java  PatchSkillRequest.java  PutSkillRequest.java
Lab1/src/main/java/skill/entity/: DifficultyLevel.java  Skill.java
Lab1/src/main/java/skill/model/: SkillModel.java  SkillsModel.java
Lab1/src/main/java/skill/service/: SkillService.java
Lab1/src/main/java/skill/view/: SkillList.java  SkillView.java
Lab1/src/main/java/tutorial/: Tutorial.java
Lab1/src/main/java/tutorial/dto/: GetTutorialResponse.java  GetTutorialsResponse.java  PatchTutorialRequest.java  PutTutorialRequest.java
Lab1/src/main/java/tutorial/entity/: Tutorial.java
Lab1/src/main/java/user/: User.java
Lab1/src/main/liberty/config/: server.xml
Lab1/src/main/resources/: app.config
Lab1/src/main/webapp/: index.xhtml
Lab1/src/main/webapp/WEB-INF/: beans.xml  ibm-web-ext.xml  web.xml
Lab1/src/main/webapp/skill/: skill_list.xhtml  skill_view.xhtml
Lab1/src/main/webapp/tutorial/: tutorial_create.xhtml  tutorial_edit.xhtml  tutorial_list.xhtml  tutorial_view.xhtml
(+57 files in other folders)
